## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

MONGODB_URL=mongodb://localhost:27017/foodmix-type


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
